[gd_scene load_steps=3 format=3 uid="uid://ccu4de170qt3t"]

[ext_resource type="Script" path="res://scripts/stone.gd" id="1_efwgr"]
[ext_resource type="Texture2D" uid="uid://c8u7fa72junit" path="res://oak_woods_v1.0/decorations/rock_3.png" id="1_fawj7"]

[node name="Stone" type="Area2D"]
script = ExtResource("1_efwgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_fawj7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(12, -9, -1.7, -9, -13.5, -1, -22, 3, -22.5, 9, 22.5, 9, 22.5, -1, 15.5, -2.5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
